{
  "name": "gulp-n00b",
  "version": "0.0.0",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.3.15"
  }
}
